 El volumen de la unidad D no tiene etiqueta.
 El n£mero de serie del volumen es: E01F-9E54

 Directorio de D:\Proyectos\truco_original\truco-react-ts\public\images\avatars

26-09-2025  03:54    <DIR>          .
26-09-2025  03:54    <DIR>          ..
04-08-2025  05:33           296.896 avatar1-default.jpg
26-09-2025  02:39           350.761 avatar1-happy.jpg
26-09-2025  02:40           308.655 avatar1-sad.jpg
26-09-2025  02:38           298.619 avatar1-smug.jpg
04-08-2025  05:33           210.194 avatar2-default.jpg
04-08-2025  05:33           188.578 avatar3-default.jpg
04-08-2025  05:33           166.697 avatar4-default.jpg
04-08-2025  05:33           142.614 avatar5-default.jpg
04-08-2025  05:33           151.795 avatar6-default.jpg
04-08-2025  05:33           108.219 avatar7-default.jpg
26-09-2025  03:00           163.404 player-default.jpg
26-09-2025  02:58           199.031 player-happy.jpg
26-09-2025  02:59           177.022 player-sad.jpg
26-09-2025  02:57           172.450 player-smug.jpg
26-09-2025  03:54                 0 t.txt
              15 archivos      2.934.935 bytes
               2 dirs  31.024.013.312 bytes libres
